<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0px;
        }

        .successparent {
            background-color: #36384d;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subparent {
            background-color: white;
            height: 350px;
            width: 350px;
            border-radius: 45px;
        }

        .successimg {
            width: 50px;
        }

        .maincontent {
            margin-left: 50px;
            margin-top: 40px;
        }

        .main_text {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .sub_text {
            font-size: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .finalbtn {
            background-color: black;
            color: white;
            width: 80%;
            height: 40px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="successparent">
        <div class="subparent">
            <div class="maincontent">
                <img class="successimg" src="./assets/images/icon-list.svg" alt="">
                <h3 class="main_text">Thanks for <br> subscribing!</h3>
                <h4 class="sub_text">A confirmation email has been sent <br> ash@loremcompany.com Please open it and <br>
                    click the button inside to confirm your subscription</h4>
                <button class="finalbtn">Dissmiss message</button>
            </div>



        </div>

    </div>
</body>

</html>